h4.text-center
  = @user.email
li
  = link_to 'Categories Manager', root_path, class: "btn btn-default"
li 
  = link_to 'Users Manager', root_path, class: "btn btn-default"
li
  = link_to 'Posts Manager', root_path, class: "btn btn-default"