= simple_form_for @post, html: { class: 'form-horizontal' } do |f| 
  = f.association :category
  = f.input :title
  = f.input :price
  = f.input :description, as: :text, :input_html => { :cols => 50, :rows => 10 }
  = f.input :photo
  = f.input :deal, collection: ['Sale', 'Purchase', 'Exchange', 'Rent', 'Service']
  = f.button :submit, class: "btn btn-primary"