= simple_form_for @post, html: { class: 'form-horizontal' } do |f| 
  = f.association :category
  = f.input :title, required: true
  = f.input :price, input_html: { max: 6 } 
  = f.input :description, as: :text, :input_html => { :cols => 50, :rows => 10 }, required: true
  = f.input :photo, as: :file
  = f.input :deal, collection: ['Sale', 'Purchase', 'Exchange', 'Rent', 'Service'],  required: true
  = f.button :submit, class: "btn btn-primary"
 

/ TODO: make requirements and limits