nav.navbar.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand
        = link_to image_tag("original/logo.png", size: "150x50"), root_path
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          li
            = link_to 'Profile', profile_root_path
          li
            = link_to 'New Post', new_post_path
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            | Category
            span.caret
          ul.dropdown-menu
            - Category.all.each do |category|
              li
                = link_to category.title, posts_path(category_id: category.id)
            li.divider role="separator" 
            li
              = link_to 'View All', root_path
        - unless user_signed_in?
          li
            = link_to 'Sign In', new_user_session_path
          li
            = link_to 'Sign Up', new_user_registration_path
        - else 
          li 
            = link_to 'Sign Out', destroy_user_session_path, :method => :delete
