.table-responsive
  table.table.table-bordered.table-striped
    thead
      tr
        th.col-xs-2.text-center Photo
        th.col-xs-3.text-center Title
        th.col-xs-2.text-center Price
        th.col-xs-1.text-center Published at
    tbody
      - @posts.each do |post|
        - if post.status == 'new'
          tr
            td.text-center= link_to image_tag(post.photo, size: "150x150"), post
            td.text-center= link_to post.title, post, class: "h2"
            td.text-center= link_to post.price, post, class: "btn btn-success"
            td.h5.text-center= post.created_at.strftime("%B, %d, %Y")



