nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Home
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          li
            = link_to 'New Post', new_post_path 
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li
            = link_to 'Sign In', new_user_session_path
          li
            = link_to 'Sign Up', new_user_registration_path
        - else 
          li 
            = link_to 'Sign Out', destroy_user_session_path, :method => :delete
.container
  ul
    li
      = link_to 'Sign In', new_user_session_path
