.container
  h1
    | 
  .row
    - @posts.each do |post|
      .col-lg-8
        - if post.status == 'new'
          = link_to image_tag(post.photo, size: "150x150"), post
          = link_to post.title, post
          |  
          = post.price 
          | $ 
          = post.created_at