.container
  .row
    .center-block.col-md-6 style=("float: none;")
      h4.text-center Ðdd a comment with recommendation for correction rejected post:
      = simple_form_for @post, url: post_comment_path, method: :put, html: { class: 'form-horizontal' } do |f| 
        = f.input :comment, as: :text, :input_html => { :cols => 50, :rows => 10 }, required: true, label: false
        = f.button :submit, 'Comment!', class: "btn btn-primary"