doctype html
html
  head
    title Board
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 
  body
    = render 'posts/navbar'
    .container
      .col-xs-3.col-md-3.col-lg-3
        .well.nav
          - if @user.has_role? :admin
            = render 'admin'
          - else
            = render 'user'

      .col-lg-9.col-md-9.col-xs-9
        .well
          = yield